
@import '~antd/es/style/themes/default.less';

.createPostContainer {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 64px);

  .header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;

    h3 {
      margin: 0;
      color: @heading-color;
    }
  }

  .formCard {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .editorWrapper {
      border: 1px solid @border-color-base;
      border-radius: 6px;
      overflow: hidden;

      &:focus-within {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    .ant-form-item-label > label {
      font-weight: 600;
    }
  }
}

@media (max-width: 768px) {
  .createPostContainer {
    padding: 16px;

    .formCard {
      margin: 0;
    }
  }
}
