@import '~antd/es/style/themes/default.less';

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 16px;
  color: @text-color-secondary;
}

.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 16px;
  color: @text-color-secondary;
}

.postDetailContainer {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 64px);

  .header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    background: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .ant-btn {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    h3 {
      margin: 0;
      color: @heading-color;
    }
  }

  .postCard {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;

    .postHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;

      .authorInfo {
        display: flex;
        align-items: center;
        gap: 12px;

        .ant-avatar {
          flex-shrink: 0;
        }

        .userDetails {
          .userName {
            font-weight: 600;
            color: @heading-color;
          }

          .postDate {
            color: @text-color-secondary;
            font-size: 12px;
          }
        }
      }

      .voteSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        min-width: 60px;

        .ant-btn {
          border: none;
          box-shadow: none;
          padding: 4px;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;

          &.voted {
            color: @primary-color !important;
            background: fade(@primary-color, 10%) !important;

            &:hover {
              color: @primary-color !important;
              background: fade(@primary-color, 20%) !important;
            }
          }

          &:hover {
            background-color: @primary-1;
          }
        }

        .voteCount {
          font-size: 18px;
          font-weight: 600;
          color: @heading-color;
          min-width: 24px;
          text-align: center;
        }
      }
    }

    .postTitle {
      margin-bottom: 16px;
      color: @heading-color;
    }

    .postContent {
      margin-bottom: 16px;
      line-height: 1.6;
      color: @text-color;

      // Rich text content styles
      :global {
        p {
          margin-bottom: 12px;
        }

        h1, h2, h3, h4, h5, h6 {
          margin-top: 24px;
          margin-bottom: 12px;
        }

        ul, ol {
          margin-bottom: 12px;
          padding-left: 24px;
        }

        blockquote {
          border-left: 4px solid @primary-color;
          margin: 16px 0;
          padding: 8px 16px;
          background: @primary-1;
          border-radius: 0 4px 4px 0;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 4px;
        }
      }
    }

    .postTags {
      margin-top: 16px;

      .ant-tag {
        margin-bottom: 8px;
      }
    }
  }

  .commentsCard {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .ant-card-head {
      border-bottom: 1px solid @border-color-split;

      .ant-card-head-title {
        font-weight: 600;
        color: @heading-color;
      }
    }

    .addCommentSection {
      margin-bottom: 24px;
      padding: 16px;
      background: @component-background;
      border-radius: 6px;
      border: 1px solid @border-color-base;

      .ant-form-item:last-child {
        margin-bottom: 0;
      }
    }

    .commentItem {
      padding: 16px 0;
      border-bottom: 1px solid @border-color-split;

      &:last-child {
        border-bottom: none;
      }

      .commentHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 12px;

        .commentAuthor {
          display: flex;
          align-items: center;
          gap: 8px;

          .ant-avatar {
            flex-shrink: 0;
          }

          .userName {
            font-weight: 600;
            color: @heading-color;
          }

          .commentDate {
            color: @text-color-secondary;
            font-size: 12px;
            margin-left: 8px;
          }
        }

        .commentVotes {
          display: flex;
          align-items: center;
          gap: 8px;

          .ant-btn {
            border: none;
            box-shadow: none;
            padding: 2px 6px;
            height: 24px;
            font-size: 12px;

            &.voted {
              color: @primary-color;
              background-color: @primary-1;
            }
          }

          .voteCount {
            font-size: 14px;
            font-weight: 600;
            color: @text-color-secondary;
            min-width: 20px;
            text-align: center;
          }
        }
      }

      .commentContent {
        color: @text-color;
        line-height: 1.6;
        margin-bottom: 8px;

        // Rich text content styles for comments
        :global {
          p {
            margin-bottom: 8px;
          }

          p:last-child {
            margin-bottom: 0;
          }
        }
      }

      .commentActions {
        display: flex;
        gap: 16px;

        .ant-btn {
          border: none;
          box-shadow: none;
          padding: 0;
          height: auto;
          color: @text-color-secondary;
          font-size: 12px;

          &:hover {
            color: @primary-color;
          }
        }
      }

      .replySection {
        margin-top: 12px;
        padding-left: 32px;
        border-left: 2px solid @border-color-split;

        .ant-form-item:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// Responsive design
@media (max-width: @screen-md) {
  .postDetailContainer {
    padding: 16px;

    .postCard {
      .postHeader {
        flex-direction: column;
        gap: 16px;

        .voteSection {
          flex-direction: row;
          align-self: stretch;
          justify-content: center;
        }
      }
    }

    .commentsCard {
      .commentItem {
        .commentHeader {
          flex-direction: column;
          gap: 8px;
          align-items: flex-start;
        }
      }
    }
  }
}

@media (max-width: @screen-sm) {
  .postDetailContainer {
    padding: 12px;

    .header {
      padding: 12px 16px;
    }
  }
}
